# bug_report

Add easy GUI for reporting bugs. Files save to *worldpath/bugreports/<time>.txt*.

## Commands

* **/bug** - for open GUI (need 'bugreport' priv)

## Depends

* fs_lib
* gui_menu?
* initlib?
